# WorkerServiceSample

./: README.md  WorkerServiceSample.sln
WorkerServiceSample/: HelpersLibrary.cs  Program.cs  Worker.cs  WorkerConfiguration.cs  WorkerServiceSample.csproj  appsettings.json
WorkerServiceSample.Tests/: UnitTest1.cs  WorkerServiceSample.Tests.csproj
